{
  "manifest_version": 3,
  "name": "VerifEye 网页可信度分析助手",
  "version": "1.0.0",
  "description": "自动分析网页内容可信度，检测钓鱼风险，右下角悬浮窗红黄绿评分展示。支持中文。",
  "icons": {
    "48": "assets/icon.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["phishing_check.js", "deepseek_api.js", "content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
} 