#verifeye-floating-window {
  position: fixed;
  right: 32px;
  bottom: 32px;
  z-index: 999999;
  min-width: 180px;
  max-width: 320px;
  background: #fff;
  color: #222;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.18);
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  font-size: 16px;
  padding: 16px 20px 10px 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.verifeye-score-bar {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

#verifeye-detail {
  font-size: 14px;
  color: #444;
  margin-top: 8px;
  word-break: break-all;
  line-height: 1.7;
}

#verifeye-floating-window:hover {
  box-shadow: 0 4px 24px rgba(0,0,0,0.28);
} 